apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:BfJOQ0VxPXLRsz9DCe5w0MSjXyKSU0EQ/Bn7BCaTpQ==,iv:+HgojOhkpcCA1l5AcjvA0DJFg2K5lqk2JMu4i6wOdoo=,tag:0hR5Yh6Ocxvh70HR4YXPZw==,type:str]
    user: ENC[AES256_GCM,data:X3SNnAXrVOS6qxIhdOQXzUWH,iv:8J/W1dOCp+eFpiILTVLTgvX/V4JWs7JhYHc3xHM0wUk=,tag:5QO9ZMm2nzn8cvEfvi1CDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-30T05:42:08Z"
    mac: ENC[AES256_GCM,data:/lT6uvOh7TejTG37ImVT1IofLc7WEjm2p1u4bXgL9ApZlsSqeIGCmyJxhbGgjYDUJmrqFhWg+pbdsj9agEI5cHayFh91+7IwkE7wSvXI1dkxQfqGjSd9irS5PUom3iUxA6hdXEUl6L2M3Bpg27N4pqcIakpnuFCAchuuJhPitwM=,iv:Sk276xLNC15XIG+JV0eLQsLHosD9fpQUK4GFKjF5Fo4=,tag:UgH+o4zBbaBSrcX/EluUkA==,type:str]
    pgp:
        - created_at: "2022-10-30T05:42:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+Pbm0KP5MxaAQ/+OCw7qlNnuSE4KyGuMAXfTNbQUhVQ17JK4iTVCohZgfq6
            C7Xh4PMwcUSm7/KweIgBJjpn059S0l7DDWbiy5N1Abqw3p62B+qriUqJ28TPylvs
            IzSBC1PkMp3zMOcLVPDbjqTlcSGFy+MbWOLdIIJ1DszQB3zzxGD5D5/hPkkDa01m
            eQZO3X5p99kVkAeLX6+tygbrGHVT8HWyt/hD6GfC4RIvLlMcreNXYSAHvIdwaN/A
            nseY0w0g2CkrAVql6CTs5z+OxLIVsLliQscOxjjxUSVv+oZcoQDDWSamimWLHGnt
            ff4JcDyQnTo5qEQ4YS6D3rfsRBdtsJzgklXtQJBxewZ3tI2AcKeTEbwAEOJldRAI
            XmFx7d6OS7BFFNJZkawRUlkQFPJooaTDrLJBmlEKB7CsiUCnQgV4Bwyuk36AJHPI
            9aq9e37vYbhiOrPQh6/OtbspvaLpsQDMY3WcvMq1Wzti9z3hqvNrolkrfPIvx5/w
            +L09K1GK++bRP0zafuAy4A9p5/zj1wWvmDwo07Dy67ohwCzudP7zcXiC66eMJupW
            6rIazP60tHXMOEyWwVHgfT+wyD0uzr7sobB19MBPQ0TRVvkU8DyfCqYQ9Dx9OAOU
            Hr/BdKwFEZ/yYLUEaB4GpjhLxLOoCK50a/k/1NDq+0aax52PI3GxaJSqpxg+mm/S
            XAFlUfIpagi6sa0KA+0W9AgIde9mT9P+E4cAjI/K5VJNAuhP24wMF2gP2x//lwbz
            nwDu3ZRy+QbqO5EYRV56Y10OJAg+IfVb97GXVA57QNPOS1x+pKq991C8kTv+
            =4bK1
            -----END PGP MESSAGE-----
          fp: D468A5F2422261EEA3B4988BCBFF408B144D6DDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
