apiVersion: v1
data:
    password: ENC[AES256_GCM,data:0xq2VtOTLxZOt8fA,iv:QXY2I4ZCr4d/pryb1j5ce5iaN82GaZNu9akNWadgjoQ=,tag:/8QMuqUmuOSljMaW0Tktfg==,type:str]
    user: ENC[AES256_GCM,data:+8+a99ucmyY=,iv:t0HyVjVT/QdveRNQuWoYWz3pnVM7SNy8l9o+Q++MutI=,tag:LvdS+sABFqUNJE69LTopLQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-30T05:36:30Z"
    mac: ENC[AES256_GCM,data:Gq9Wydjo0GxUi90+b+04jCDjNy3q7Ae9muK1V/wkiW1gkwDQIR+/56nbhBCwVA00Pzgg/ZMRpXIKLlb13bRaIIMX7boYuFLpNU3pC5OKKzv4YjqD94/3mIULSXMfNq7nlzOtJNSoe48T6J+dQkmwhs8G8U/O95n4k6fkulIaOs4=,iv:YrW2mYKIatuRpQoN2ewLTbQDeoo0w0Tr8xsxB4OHrOY=,tag:7NpCO9hmLaSjN+WUOFfdfA==,type:str]
    pgp:
        - created_at: "2022-10-30T05:36:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+Pbm0KP5MxaAQ/+Pjto4yjMcpYr40h9SNMpMBNmYwWuqy7AM766m1x/aJGd
            0CroEsbg5/MTbkozPYL9dOsEDFpo9sDvxr/qspOqFeJukexVhpGmmgSxVFYQuduz
            LY079KGsSEvRZubZwRw+jSQzPhBoOdggA0wEIXOidaPFXvl7f9OrvcWDZGKpUVZu
            dATe2yNNOfPhGGsxqKxnskHpO5sIaGlG/pXuFNIeOzM8gazd0vtlfiHY7SNMOE81
            Qo0JLXivOGsNok36UE9JuuUNIgwMSqRs71G8/F/SeHzazHcrM43ryi1RV9zhD7i6
            VVkNVqCAXSK1Wkp8xT1R554m/q4pMQL9p5niXfAsUYC6lQTQf7yB3wtKbWZw+fLC
            sf6fB5TVUqYGVZjoRBd0o+AQ0oVslgLHuPdkXyo5GJkh1qjRvcqxMV6vrDN3iTaW
            Dzc0VJ5YpLwuAukBPfHkXaFp7jnVYCly8+eVhdasGk+RVljoGJPqAGMP1oLHwzxA
            RJQ/OdfW0ZQSowI1UoBJbF1dnoKYMwUBgTvZkc0ZBo4qsInHefd45BVXgJnZdIg0
            L6YfUVD9QJAapirtfoPGOWs9tRImbv9B4f98d1CIqiLnC3asH5oRihCjSvAUAugE
            K44wuF3hMvCrtJwEFc6vyD31FiBrfX+R+3BiISIGbNc7J51U1Ug/OhmLN211j6zS
            XgFRW3BsQjCc9wYUkZ+mfw/R/FXb74cbZlcsoS1hZjXq4khjZsD38zOH/4TvwpaK
            R2sNW2sr/dGyoZhxBxOOF+zyunSjLluJ7E1BCYZRJqNsdNAoL9ZuJzXyVEg2uTM=
            =OmIs
            -----END PGP MESSAGE-----
          fp: D468A5F2422261EEA3B4988BCBFF408B144D6DDC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
